{
  "expo": {
    "owner": "connordburge",
    "scheme": "exp",
    "name": "Roots-Mobile-UI",
    "slug": "Roots-Mobile-UI",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.connordburge.RootsMobileUI"
    },
    "extra": {
      "eas": {
        "projectId": "f6321336-7de7-4b4d-a424-5b4164b3b6d3"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/f6321336-7de7-4b4d-a424-5b4164b3b6d3"
    },
    "android": {}
  }
}
